[metadata]
keywords = json test, json test runner, report, htmltestrunner
name = json-test-runner
author = easyhutu
author_email = 1711621009@qq.com
summary = json test runner
license = MIT

[files]
package=jsontestrunner